<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imt</groupId>
    <artifactId>lastmile</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>location-service</artifactId>
  <name>location-service</name>
  <properties>
    <start-class>com.imt.lastmile.location.LocationServiceApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.imt</groupId>
      <artifactId>proto-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.imt</groupId>
      <artifactId>security-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
    <dependency><groupId>net.devh</groupId><artifactId>grpc-server-spring-boot-starter</artifactId></dependency>
    <dependency><groupId>net.devh</groupId><artifactId>grpc-client-spring-boot-starter</artifactId><version>3.1.0.RELEASE</version></dependency>
    <dependency><groupId>io.grpc</groupId><artifactId>grpc-stub</artifactId></dependency>
    <dependency><groupId>io.grpc</groupId><artifactId>grpc-protobuf</artifactId></dependency>
    <dependency><groupId>io.grpc</groupId><artifactId>grpc-netty-shaded</artifactId></dependency>
    <!-- Persistence -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- protobuf generation handled by proto-common aggregator module -->
    </plugins>
  </build>
</project>
