# LastMile

./: .env.example  .gitignore  CONFIGURATION.md  README.md  RUN.md  RUNNING.md  SERVICES.md  USAGE.md  build_k8s_images.sh  create_container.ps1  docker-compose.yml  run_kube.ps1  run_kube.sh
backend/: Dockerfile  HELP.md  envoy.yaml  pom.xml  trip_logs.txt
backend/db/: create_roles.sql  schema.sql
backend/proto/: common.proto  driver.proto  location.proto  matching.proto  notification.proto  rider.proto  station.proto  trip.proto  user.proto
backend/services/driver-service/: pom.xml
backend/services/driver-service/src/main/java/com/imt/lastmile/driver/: DriverServiceApplication.java
backend/services/driver-service/src/main/java/com/imt/lastmile/driver/domain/: AreaEdgeEntity.java  AreaEntity.java  Driver.java  Route.java  RouteStopEntity.java
backend/services/driver-service/src/main/java/com/imt/lastmile/driver/grpc/: GrpcDriverService.java
backend/services/driver-service/src/main/java/com/imt/lastmile/driver/repo/: AreaEdgeRepository.java  AreaRepository.java  DriverRepository.java  RouteRepository.java
backend/services/driver-service/src/main/resources/: application.properties  data.sql  schema.sql
backend/services/location-service/: pom.xml
backend/services/location-service/src/main/java/com/imt/lastmile/location/: LocationServiceApplication.java
backend/services/location-service/src/main/java/com/imt/lastmile/location/domain/: DriverLocationEntity.java  DriverTelemetryEntity.java
backend/services/location-service/src/main/java/com/imt/lastmile/location/grpc/: GrpcLocationService.java
backend/services/location-service/src/main/java/com/imt/lastmile/location/repo/: DriverLocationRepository.java  DriverTelemetryRepository.java
backend/services/location-service/src/main/resources/: application.properties  schema.sql
backend/services/matching-service/: pom.xml
backend/services/matching-service/src/main/java/com/imt/lastmile/matching/: MatchingServiceApplication.java
backend/services/matching-service/src/main/java/com/imt/lastmile/matching/domain/: RiderIntent.java  RiderIntentStore.java
backend/services/matching-service/src/main/java/com/imt/lastmile/matching/grpc/: GrpcMatchingService.java
backend/services/matching-service/src/main/resources/: application.properties
backend/services/notification-service/: pom.xml
backend/services/notification-service/src/main/java/com/imt/lastmile/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/java/com/imt/lastmile/notification/domain/: NotificationEntity.java
backend/services/notification-service/src/main/java/com/imt/lastmile/notification/grpc/: GrpcNotificationService.java
backend/services/notification-service/src/main/java/com/imt/lastmile/notification/repo/: NotificationRepository.java
backend/services/notification-service/src/main/resources/: application.properties
backend/services/proto-common/: pom.xml
backend/services/proto-common/src/main/proto/: common.proto  driver.proto  location.proto  matching.proto  notification.proto  rider.proto  station.proto  trip.proto  user.proto
backend/services/proto-common/src/main/proto/google/protobuf/: timestamp.proto
backend/services/rider-service/: pom.xml
backend/services/rider-service/src/main/java/com/imt/lastmile/rider/: RiderServiceApplication.java
backend/services/rider-service/src/main/java/com/imt/lastmile/rider/domain/: RideIntent.java
backend/services/rider-service/src/main/java/com/imt/lastmile/rider/grpc/: GrpcRiderService.java
backend/services/rider-service/src/main/java/com/imt/lastmile/rider/repo/: RideIntentRepository.java
backend/services/rider-service/src/main/resources/: application.properties  schema.sql
backend/services/security-common/: pom.xml
backend/services/security-common/src/main/java/com/imt/lastmile/security/: AuthInterceptor.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
backend/services/station-service/: pom.xml
backend/services/station-service/src/main/java/com/imt/lastmile/station/: StationServiceApplication.java
backend/services/station-service/src/main/java/com/imt/lastmile/station/domain/: AreaEdgeEntity.java  AreaEntity.java  StationEntity.java
backend/services/station-service/src/main/java/com/imt/lastmile/station/grpc/: GrpcStationService.java
backend/services/station-service/src/main/java/com/imt/lastmile/station/repo/: AreaRepository.java  StationRepository.java
backend/services/station-service/src/main/resources/: application.properties  schema.sql
backend/services/trip-service/: pom.xml
backend/services/trip-service/src/main/java/com/imt/lastmile/trip/: TripServiceApplication.java
backend/services/trip-service/src/main/java/com/imt/lastmile/trip/domain/: Trip.java
backend/services/trip-service/src/main/java/com/imt/lastmile/trip/grpc/: GrpcTripService.java
backend/services/trip-service/src/main/java/com/imt/lastmile/trip/repo/: TripRepository.java
backend/services/trip-service/src/main/resources/: application.properties  schema.sql
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/imt/lastmile/user/: UserServiceApplication.java
backend/services/user-service/src/main/java/com/imt/lastmile/user/config/: JwtConfig.java  SecurityConfig.java
backend/services/user-service/src/main/java/com/imt/lastmile/user/domain/: User.java
backend/services/user-service/src/main/java/com/imt/lastmile/user/grpc/: GrpcUserService.java
backend/services/user-service/src/main/java/com/imt/lastmile/user/repo/: UserRepository.java
backend/services/user-service/src/main/java/com/imt/lastmile/user/security/: GrpcSecurityConfig.java  JwtProperties.java  JwtServerInterceptor.java  (+1 more)
backend/services/user-service/src/main/resources/: application-local.properties.example  application-prod.properties  application.properties  data.sql
backend/src/main/java/com/imt/lastmile/: LastmileApplication.java
backend/src/test/java/com/imt/lastmile/: LastmileApplicationTests.java
k8s/: hpa.yaml  (+15 more)
(+192 files in other folders)
