<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>services/user-service</module>
		<module>services/driver-service</module>
		<module>services/rider-service</module>
		<module>services/location-service</module>
		<module>services/station-service</module>
		<module>services/matching-service</module>
		<module>services/trip-service</module>
  	</modules>
	<groupId>com.imt</groupId>
	<artifactId>lastmile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lastmile</name>
	<description>Driver-Rider Service for metro feeding</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<protobuf.version>3.25.1</protobuf.version>
    	<grpc.version>1.65.1</grpc.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Java code generator -->
				<plugin>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<executions>
					<execution>
					<id>protobuf</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>compile</goal>
						<goal>compile-custom</goal>
					</goals>
					<configuration>
						<protocArtifact>
						com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
						</protocArtifact>
						<pluginId>grpc-java</pluginId>
						<pluginArtifact>
						io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
						</pluginArtifact>
						<protoSourceRoot>proto</protoSourceRoot>
					</configuration>
					</execution>
				</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
