trip-service  | 
trip-service  |   .   ____          _            __ _ _
trip-service  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
trip-service  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
trip-service  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
trip-service  |   '  |____| .__|_| |_|_| |_\__, | / / / /
trip-service  |  =========|_|==============|___/=/_/_/_/
trip-service  |  :: Spring Boot ::                (v3.2.0)
trip-service  | 
trip-service  | 2025-11-30T17:32:20.340Z  INFO 1 --- [trip-service] [           main] c.i.l.trip.TripServiceApplication        : Starting TripServiceApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by root in /app)
trip-service  | 2025-11-30T17:32:20.345Z  INFO 1 --- [trip-service] [           main] c.i.l.trip.TripServiceApplication        : The following 1 profile is active: "docker"
trip-service  | 2025-11-30T17:32:24.656Z  INFO 1 --- [trip-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
trip-service  | 2025-11-30T17:32:25.069Z  INFO 1 --- [trip-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 309 ms. Found 1 JPA repository interface.
trip-service  | 2025-11-30T17:32:27.586Z  INFO 1 --- [trip-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
trip-service  | 2025-11-30T17:32:27.913Z  INFO 1 --- [trip-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
trip-service  | 2025-11-30T17:32:28.169Z  INFO 1 --- [trip-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
trip-service  | 2025-11-30T17:32:29.224Z  INFO 1 --- [trip-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
trip-service  | 2025-11-30T17:32:29.396Z  INFO 1 --- [trip-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
trip-service  | 2025-11-30T17:32:30.709Z  INFO 1 --- [trip-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@43d76a92
trip-service  | 2025-11-30T17:32:30.710Z  INFO 1 --- [trip-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
trip-service  | 2025-11-30T17:32:31.027Z  WARN 1 --- [trip-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
trip-service  | 2025-11-30T17:32:34.070Z  INFO 1 --- [trip-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
trip-service  | 2025-11-30T17:32:34.198Z  INFO 1 --- [trip-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
trip-service  | 2025-11-30T17:32:35.605Z  INFO 1 --- [trip-service] [           main] g.s.a.GrpcServerFactoryAutoConfiguration : Detected grpc-netty-shaded: Creating ShadedNettyGrpcServerFactory
trip-service  | 2025-11-30T17:32:36.887Z  INFO 1 --- [trip-service] [           main] n.d.b.g.s.s.AbstractGrpcServerFactory    : Registered gRPC service: lastmile.trip.TripService, bean: grpcTripService, class: com.imt.lastmile.trip.grpc.GrpcTripService
trip-service  | 2025-11-30T17:32:36.891Z  INFO 1 --- [trip-service] [           main] n.d.b.g.s.s.AbstractGrpcServerFactory    : Registered gRPC service: grpc.health.v1.Health, bean: grpcHealthService, class: io.grpc.protobuf.services.HealthServiceImpl
trip-service  | 2025-11-30T17:32:36.892Z  INFO 1 --- [trip-service] [           main] n.d.b.g.s.s.AbstractGrpcServerFactory    : Registered gRPC service: grpc.reflection.v1alpha.ServerReflection, bean: protoReflectionService, class: io.grpc.protobuf.services.ProtoReflectionService
trip-service  | 2025-11-30T17:32:37.254Z  INFO 1 --- [trip-service] [           main] n.d.b.g.s.s.GrpcServerLifecycle          : gRPC Server started, listening on address: *, port: 9096
trip-service  | 2025-11-30T17:32:37.270Z  INFO 1 --- [trip-service] [           main] c.i.l.trip.TripServiceApplication        : Started TripServiceApplication in 18.586 seconds (process running for 20.899)
trip-service  | 2025-11-30T19:11:41.531Z  WARN 1 --- [trip-service] [ult-executor-15] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
trip-service  | 2025-11-30T19:11:41.543Z ERROR 1 --- [trip-service] [ult-executor-15] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".
trip-service  | 2025-11-30T19:11:41.587Z ERROR 1 --- [trip-service] [ult-executor-15] io.grpc.internal.SerializingExecutor     : Exception while executing runnable io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed@4a48f094
trip-service  | 
trip-service  | org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".] [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]; SQL [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]; constraint [trips_station_area_id_fkey]
trip-service  | 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:290) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:241) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:565) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:794) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:757) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:669) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:419) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.2.0.jar!/:3.2.0]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:249) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at jdk.proxy2/jdk.proxy2.$Proxy116.save(Unknown Source) ~[na:na]
trip-service  | 	at com.imt.lastmile.trip.grpc.GrpcTripService.createTrip(GrpcTripService.java:34) ~[!/:0.0.1-SNAPSHOT]
trip-service  | 	at lastmile.trip.TripServiceGrpc$MethodHandlers.invoke(TripServiceGrpc.java:396) ~[proto-common-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
trip-service  | 	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182) ~[grpc-stub-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.micrometer.core.instrument.binder.grpc.ObservationGrpcServerCallListener.onHalfClose(ObservationGrpcServerCallListener.java:50) ~[micrometer-core-1.12.0.jar!/:1.12.0]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:351) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[na:na]
trip-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[na:na]
trip-service  | 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
trip-service  | Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement [ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".] [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]
trip-service  | 	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:97) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:283) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.performNonBatchedMutation(AbstractMutationExecutor.java:107) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorSingleNonBatched.performNonBatchedOperations(MutationExecutorSingleNonBatched.java:40) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:52) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.mutation.InsertCoordinator.doStaticInserts(InsertCoordinator.java:171) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.mutation.InsertCoordinator.coordinateInsert(InsertCoordinator.java:112) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2865) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.action.internal.EntityInsertAction.execute(EntityInsertAction.java:102) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:631) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:498) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:363) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:39) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1415) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:496) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2325) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:1988) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:439) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:169) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:267) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:561) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	... 35 common frames omitted
trip-service  | Caused by: org.postgresql.util.PSQLException: ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2733) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2420) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:517) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:434) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:155) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-5.0.1.jar!/:na]
trip-service  | 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar!/:na]
trip-service  | 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:280) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	... 56 common frames omitted
trip-service  | 
trip-service  | 2025-11-30T19:12:30.300Z  WARN 1 --- [trip-service] [ult-executor-15] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
trip-service  | 2025-11-30T19:12:30.303Z ERROR 1 --- [trip-service] [ult-executor-15] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".
trip-service  | 2025-11-30T19:12:30.306Z ERROR 1 --- [trip-service] [ult-executor-15] io.grpc.internal.SerializingExecutor     : Exception while executing runnable io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed@62c049d5
trip-service  | 
trip-service  | org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".] [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]; SQL [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]; constraint [trips_station_area_id_fkey]
trip-service  | 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:290) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:241) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:565) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:794) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:757) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:669) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:419) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.2.0.jar!/:3.2.0]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:249) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at jdk.proxy2/jdk.proxy2.$Proxy116.save(Unknown Source) ~[na:na]
trip-service  | 	at com.imt.lastmile.trip.grpc.GrpcTripService.createTrip(GrpcTripService.java:34) ~[!/:0.0.1-SNAPSHOT]
trip-service  | 	at lastmile.trip.TripServiceGrpc$MethodHandlers.invoke(TripServiceGrpc.java:396) ~[proto-common-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
trip-service  | 	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182) ~[grpc-stub-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.micrometer.core.instrument.binder.grpc.ObservationGrpcServerCallListener.onHalfClose(ObservationGrpcServerCallListener.java:50) ~[micrometer-core-1.12.0.jar!/:1.12.0]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:351) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[na:na]
trip-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[na:na]
trip-service  | 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
trip-service  | Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement [ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".] [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]
trip-service  | 	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:97) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:283) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.performNonBatchedMutation(AbstractMutationExecutor.java:107) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorSingleNonBatched.performNonBatchedOperations(MutationExecutorSingleNonBatched.java:40) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:52) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.mutation.InsertCoordinator.doStaticInserts(InsertCoordinator.java:171) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.mutation.InsertCoordinator.coordinateInsert(InsertCoordinator.java:112) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2865) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.action.internal.EntityInsertAction.execute(EntityInsertAction.java:102) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:631) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:498) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:363) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:39) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1415) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:496) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2325) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:1988) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:439) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:169) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:267) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:561) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	... 35 common frames omitted
trip-service  | Caused by: org.postgresql.util.PSQLException: ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2733) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2420) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:517) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:434) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:155) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-5.0.1.jar!/:na]
trip-service  | 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar!/:na]
trip-service  | 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:280) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	... 56 common frames omitted
trip-service  | 
trip-service  | 2025-11-30T19:12:32.763Z  WARN 1 --- [trip-service] [ult-executor-15] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
trip-service  | 2025-11-30T19:12:32.764Z ERROR 1 --- [trip-service] [ult-executor-15] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".
trip-service  | 2025-11-30T19:12:32.765Z ERROR 1 --- [trip-service] [ult-executor-15] io.grpc.internal.SerializingExecutor     : Exception while executing runnable io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed@7b93c074
trip-service  | 
trip-service  | org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".] [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]; SQL [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]; constraint [trips_station_area_id_fkey]
trip-service  | 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:290) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:241) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:565) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:794) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:757) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:669) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:419) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.2.0.jar!/:3.2.0]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:249) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at jdk.proxy2/jdk.proxy2.$Proxy116.save(Unknown Source) ~[na:na]
trip-service  | 	at com.imt.lastmile.trip.grpc.GrpcTripService.createTrip(GrpcTripService.java:34) ~[!/:0.0.1-SNAPSHOT]
trip-service  | 	at lastmile.trip.TripServiceGrpc$MethodHandlers.invoke(TripServiceGrpc.java:396) ~[proto-common-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
trip-service  | 	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182) ~[grpc-stub-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.micrometer.core.instrument.binder.grpc.ObservationGrpcServerCallListener.onHalfClose(ObservationGrpcServerCallListener.java:50) ~[micrometer-core-1.12.0.jar!/:1.12.0]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:351) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[na:na]
trip-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[na:na]
trip-service  | 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
trip-service  | Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement [ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".] [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]
trip-service  | 	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:97) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:283) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.performNonBatchedMutation(AbstractMutationExecutor.java:107) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorSingleNonBatched.performNonBatchedOperations(MutationExecutorSingleNonBatched.java:40) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:52) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.mutation.InsertCoordinator.doStaticInserts(InsertCoordinator.java:171) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.mutation.InsertCoordinator.coordinateInsert(InsertCoordinator.java:112) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2865) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.action.internal.EntityInsertAction.execute(EntityInsertAction.java:102) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:631) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:498) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:363) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:39) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1415) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:496) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2325) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:1988) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:439) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:169) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:267) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:561) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	... 35 common frames omitted
trip-service  | Caused by: org.postgresql.util.PSQLException: ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2733) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2420) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:517) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:434) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:155) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-5.0.1.jar!/:na]
trip-service  | 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar!/:na]
trip-service  | 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:280) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	... 56 common frames omitted
trip-service  | 
trip-service  | 2025-11-30T19:13:09.983Z  WARN 1 --- [trip-service] [ult-executor-15] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
trip-service  | 2025-11-30T19:13:09.984Z ERROR 1 --- [trip-service] [ult-executor-15] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".
trip-service  | 2025-11-30T19:13:09.986Z ERROR 1 --- [trip-service] [ult-executor-15] io.grpc.internal.SerializingExecutor     : Exception while executing runnable io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed@54652f9b
trip-service  | 
trip-service  | org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".] [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]; SQL [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]; constraint [trips_station_area_id_fkey]
trip-service  | 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:290) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:241) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:565) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:794) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:757) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:669) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:419) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.2.0.jar!/:3.2.0]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:249) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at jdk.proxy2/jdk.proxy2.$Proxy116.save(Unknown Source) ~[na:na]
trip-service  | 	at com.imt.lastmile.trip.grpc.GrpcTripService.createTrip(GrpcTripService.java:34) ~[!/:0.0.1-SNAPSHOT]
trip-service  | 	at lastmile.trip.TripServiceGrpc$MethodHandlers.invoke(TripServiceGrpc.java:396) ~[proto-common-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
trip-service  | 	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182) ~[grpc-stub-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.micrometer.core.instrument.binder.grpc.ObservationGrpcServerCallListener.onHalfClose(ObservationGrpcServerCallListener.java:50) ~[micrometer-core-1.12.0.jar!/:1.12.0]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:351) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[na:na]
trip-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[na:na]
trip-service  | 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
trip-service  | Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement [ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".] [insert into trips (destination_area_id,driver_id,route_id,scheduled_departure,station_area_id,status,trip_id) values (?,?,?,?,?,?,?)]
trip-service  | 	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:97) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:283) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.performNonBatchedMutation(AbstractMutationExecutor.java:107) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorSingleNonBatched.performNonBatchedOperations(MutationExecutorSingleNonBatched.java:40) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:52) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.mutation.InsertCoordinator.doStaticInserts(InsertCoordinator.java:171) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.mutation.InsertCoordinator.coordinateInsert(InsertCoordinator.java:112) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2865) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.action.internal.EntityInsertAction.execute(EntityInsertAction.java:102) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:631) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:498) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:363) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:39) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1415) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:496) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2325) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:1988) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:439) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:169) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:267) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:561) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	... 35 common frames omitted
trip-service  | Caused by: org.postgresql.util.PSQLException: ERROR: insert or update on table "trips" violates foreign key constraint "trips_station_area_id_fkey"
trip-service  |   Detail: Key (station_area_id)=() is not present in table "areas".
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2733) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2420) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:517) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:434) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:155) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-5.0.1.jar!/:na]
trip-service  | 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar!/:na]
trip-service  | 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:280) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	... 56 common frames omitted
trip-service  | 
trip-service  | 2025-11-30T19:25:04.976Z  WARN 1 --- [trip-service] [ult-executor-18] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23505
trip-service  | 2025-11-30T19:25:04.980Z ERROR 1 --- [trip-service] [ult-executor-18] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: duplicate key value violates unique constraint "trip_riders_pkey"
trip-service  |   Detail: Key (trip_id, rider_user_id)=(0ce444d1-f12d-4744-9a3f-5b895768c6c4, bce21177-12b1-4f63-8f83-49b7aacc02c2) already exists.
trip-service  | 2025-11-30T19:25:04.984Z ERROR 1 --- [trip-service] [ult-executor-18] io.grpc.internal.SerializingExecutor     : Exception while executing runnable io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed@dac024d
trip-service  | 
trip-service  | org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: duplicate key value violates unique constraint "trip_riders_pkey"
trip-service  |   Detail: Key (trip_id, rider_user_id)=(0ce444d1-f12d-4744-9a3f-5b895768c6c4, bce21177-12b1-4f63-8f83-49b7aacc02c2) already exists.] [insert into trip_riders (trip_id,rider_user_id) values (?,?)]; SQL [insert into trip_riders (trip_id,rider_user_id) values (?,?)]; constraint [trip_riders_pkey]
trip-service  | 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:290) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:241) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:565) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:794) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:757) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:669) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:419) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.2.0.jar!/:3.2.0]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:249) ~[spring-aop-6.1.1.jar!/:6.1.1]
trip-service  | 	at jdk.proxy2/jdk.proxy2.$Proxy116.save(Unknown Source) ~[na:na]
trip-service  | 	at com.imt.lastmile.trip.grpc.GrpcTripService.createTrip(GrpcTripService.java:34) ~[!/:0.0.1-SNAPSHOT]
trip-service  | 	at lastmile.trip.TripServiceGrpc$MethodHandlers.invoke(TripServiceGrpc.java:396) ~[proto-common-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
trip-service  | 	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:182) ~[grpc-stub-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.micrometer.core.instrument.binder.grpc.ObservationGrpcServerCallListener.onHalfClose(ObservationGrpcServerCallListener.java:50) ~[micrometer-core-1.12.0.jar!/:1.12.0]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.PartialForwardingServerCallListener.onHalfClose(PartialForwardingServerCallListener.java:35) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:23) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.ForwardingServerCallListener$SimpleForwardingServerCallListener.onHalfClose(ForwardingServerCallListener.java:40) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.Contexts$ContextualizedServerCallListener.onHalfClose(Contexts.java:86) ~[grpc-api-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:351) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:861) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:133) ~[grpc-core-1.60.1.jar!/:1.60.1]
trip-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) ~[na:na]
trip-service  | 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) ~[na:na]
trip-service  | 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
trip-service  | Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement [ERROR: duplicate key value violates unique constraint "trip_riders_pkey"
trip-service  |   Detail: Key (trip_id, rider_user_id)=(0ce444d1-f12d-4744-9a3f-5b895768c6c4, bce21177-12b1-4f63-8f83-49b7aacc02c2) already exists.] [insert into trip_riders (trip_id,rider_user_id) values (?,?)]
trip-service  | 	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:97) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:283) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.performNonBatchedMutation(AbstractMutationExecutor.java:107) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorSingleNonBatched.performNonBatchedOperations(MutationExecutorSingleNonBatched.java:40) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:52) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.collection.mutation.InsertRowsCoordinatorStandard.insertRows(InsertRowsCoordinatorStandard.java:117) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.persister.collection.BasicCollectionPersister.recreate(BasicCollectionPersister.java:113) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.action.internal.CollectionRecreateAction.execute(CollectionRecreateAction.java:47) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:631) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:498) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:363) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:39) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1415) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:496) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2325) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:1988) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:439) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:169) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:267) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:101) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:561) ~[spring-orm-6.1.1.jar!/:6.1.1]
trip-service  | 	... 35 common frames omitted
trip-service  | Caused by: org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint "trip_riders_pkey"
trip-service  |   Detail: Key (trip_id, rider_user_id)=(0ce444d1-f12d-4744-9a3f-5b895768c6c4, bce21177-12b1-4f63-8f83-49b7aacc02c2) already exists.
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2733) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2420) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:517) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:434) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:194) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:155) ~[postgresql-42.7.4.jar!/:42.7.4]
trip-service  | 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-5.0.1.jar!/:na]
trip-service  | 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar!/:na]
trip-service  | 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:280) ~[hibernate-core-6.3.1.Final.jar!/:6.3.1.Final]
trip-service  | 	... 55 common frames omitted
trip-service  | 
