<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imt</groupId>
    <artifactId>lastmile</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>proto-common</artifactId>
  <name>proto-common</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency><groupId>io.grpc</groupId><artifactId>grpc-stub</artifactId></dependency>
    <dependency><groupId>io.grpc</groupId><artifactId>grpc-protobuf</artifactId></dependency>
    <dependency><groupId>io.grpc</groupId><artifactId>grpc-netty-shaded</artifactId></dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Copy protoc and grpc plugin executables locally -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>fetch-protoc-tools</id>
            <phase>generate-sources</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protoc</artifactId>
                  <version>${protobuf.version}</version>
                  <classifier>${os.detected.classifier}</classifier>
                  <type>exe</type>
                  <destFileName>protoc</destFileName>
                  <outputDirectory>${project.build.directory}/protoc-tools</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>io.grpc</groupId>
                  <artifactId>protoc-gen-grpc-java</artifactId>
                  <version>${grpc.version}</version>
                  <classifier>${os.detected.classifier}</classifier>
                  <type>exe</type>
                  <destFileName>protoc-gen-grpc-java</destFileName>
                  <outputDirectory>${project.build.directory}/protoc-tools</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Ensure executables have proper permissions and create output directories -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>prep-protoc</id>
            <phase>generate-sources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/protobuf/java"/>
                <mkdir dir="${project.build.directory}/generated-sources/protobuf/grpc-java"/>
                <chmod file="${project.build.directory}/protoc-tools/protoc" perm="755"/>
                <chmod file="${project.build.directory}/protoc-tools/protoc-gen-grpc-java" perm="755"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Single protoc invocation to generate Java messages and gRPC stubs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>generate-protobuf-grpc</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>${project.build.directory}/protoc-tools/protoc</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-I${project.basedir}/src/main/proto</argument>
                <argument>--plugin=protoc-gen-grpc-java=${project.build.directory}/protoc-tools/protoc-gen-grpc-java</argument>
                <argument>--java_out=${project.build.directory}/generated-sources/protobuf/java</argument>
                <argument>--grpc-java_out=${project.build.directory}/generated-sources/protobuf/grpc-java</argument>
                <argument>${project.basedir}/src/main/proto/common.proto</argument>
                <argument>${project.basedir}/src/main/proto/google/protobuf/timestamp.proto</argument>
                <argument>${project.basedir}/src/main/proto/driver.proto</argument>
                <argument>${project.basedir}/src/main/proto/location.proto</argument>
                <argument>${project.basedir}/src/main/proto/matching.proto</argument>
                <argument>${project.basedir}/src/main/proto/notification.proto</argument>
                <argument>${project.basedir}/src/main/proto/rider.proto</argument>
                <argument>${project.basedir}/src/main/proto/station.proto</argument>
                <argument>${project.basedir}/src/main/proto/trip.proto</argument>
                <argument>${project.basedir}/src/main/proto/user.proto</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-proto-sources</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/protobuf/java</source>
                <source>${project.build.directory}/generated-sources/protobuf/grpc-java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <fork>false</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.proto</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- Disable Spring Boot plugin goals for proto-common (no runnable main class) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>repackage</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
