spring.application.name=matching-service
spring.main.keep-alive=true
server.port=${HTTP_PORT:8087}
grpc.server.port=${GRPC_PORT:9097}
grpc.server.await-termination=true
management.endpoints.web.exposure.include=health,info
