spring.application.name=matching-service
grpc.server.port=${GRPC_PORT:9097}
server.port=${HTTP_PORT:8087}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0

# gRPC Client Configuration
grpc.client.trip-service.address=${TRIP_GRPC:static://localhost:9094}
grpc.client.trip-service.negotiation-type=plaintext
grpc.client.notification-service.address=${NOTIFICATION_GRPC:static://localhost:9098}
grpc.client.notification-service.negotiation-type=plaintext
