spring.application.name=rider-service
spring.main.keep-alive=true
server.port=${HTTP_PORT:8083}
grpc.server.port=${GRPC_PORT:9093}
grpc.server.await-termination=true
management.endpoints.web.exposure.include=health,info

# PostgreSQL datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/lastmile}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# gRPC Client Configuration
grpc.client.matching-service.address=${MATCHING_GRPC:static://localhost:9097}
grpc.client.matching-service.negotiation-type=plaintext
grpc.client.trip-service.address=${TRIP_GRPC:static://localhost:9096}
grpc.client.trip-service.negotiation-type=plaintext
